<Properties StartupItem="ArielUnity.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kawaii_Tanks_Project\Kawaii_Tanks_Assets\Scripts\Game_Controller_CS.cs">
    <Files>
      <File FileName="Assets\Kawaii_Tanks_Project\Kawaii_Tanks_Assets\Scripts\Game_Controller_CS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>